# Increase Bluetooth output power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable N-Key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Enable mouse emulation.
CONFIG_ZMK_POINTING=y

# Enable longer macros.
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

# Edit keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="ZMK Breletyl"