# Increase Bluetooth output power.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable N-Key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Edit keyboard name.
CONFIG_ZMK_KEYBOARD_NAME="ZMK Breletyl"

# Enable mouse emulation.
CONFIG_ZMK_MOUSE=y
